# JavaCalcSetup

./: README.MD
src/SmartCalc/: build_app_linux.sh  pom.xml
src/SmartCalc/src/main/java/edu/school21/app/: App.java  AppLauncher.java
src/SmartCalc/src/main/java/edu/school21/controller/: CalculatorController.java  CreditController.java  GraphController.java  HelpController.java
src/SmartCalc/src/main/java/edu/school21/model/: MainModel.java  edu_school21_model_MainModel.cpp  edu_school21_model_MainModel.h
src/SmartCalc/src/main/java/edu/school21/preferences/: HistoryManager.java
src/SmartCalc/src/main/java/edu/school21/presenter/: PresenterCalculator.java  PresenterCredit.java  PresenterGraph.java
src/SmartCalc/src/main/resources/: calchelp.fxml  calculator.fxml  credit.fxml  credithelp.fxml  graph.fxml  graphhelp.fxml  help.fxml
src/SmartCalc/src/test/java/edu/school21/test/: CreditModelTest.java  MainModelTest.java
src/SmartCalc/src/test/resources/: calculatorCalculatable.csv  calculatorHardCalculatable.csv  calculatorUncalculatable.csv  creditAnnPayment.csv  creditDiffPayment.csv
